{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-conversion.gl.joinmc.link",
          "assigned_srv": "stage-conversion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a17f5cc5-5b08-42ea-8a78-c249c10310fa",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47599,
          "port_start": 47598,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T20:32:48.041587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1df8bc2e-f325-47f2-92a5-194eed0b2f3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c441464c-b51e-4dd8-840b-93ba69a27c6e",
          "agent_name": "from-key-cfa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
